<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="A}+:FwI49]#H;v)|Ravu" x="447" y="-65"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="setPositionServo" id="XmH+d|1=h@tYL:vq4%Ij"><field name="port_num">FourPort.One</field><value name="angle"><shadow type="math_number_minmax" id="`Xvk)znv:VP0lF@9C(%%"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="setPositionServo" id="-?gt}E33QzNM9[n+%)Yp"><field name="port_num">FourPort.Two</field><value name="angle"><shadow type="math_number_minmax" id="7xZq5@u2/IT6/0^v-i_x"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id=";eW}y:U.#$)F}I9-~(tT"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="playMelody" id="[MNZS(Z5yjC2V?j,ZN=M"><value name="melody"><shadow type="melody_editor" id=",:ZQ~8KEAj=azvG7o1I["><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%k5PCyab~l^:S/@x=vc1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="RWBMNhcd*SAulLC@]EPp" x="1146" y="-73"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="setPositionServo" id=";=Y{mUI_mpIi[Y.Sp?F9"><field name="port_num">FourPort.One</field><value name="angle"><shadow type="math_number_minmax" id="rSd!z`3N[6%WL;578ODf"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="setPositionServo" id="6E6MRy@NKrViFpJ%kQ$z"><field name="port_num">FourPort.Two</field><value name="angle"><shadow type="math_number_minmax" id="v_eh}:MP=4NMOu_K,h83"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="z}[)A=9hwaY%Yl?6h{l^"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="playMelody" id="T:)[uMwYF_yijFLhCeA_"><value name="melody"><shadow type="melody_editor" id=")b(_zQ%L}6=@H[R0MPxr"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="iWaVt.M@aG0osq!=@Q,H"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="/(/X0h{:0_%I=QusGe4O" x="0" y="0"><statement name="HANDLER"><block type="startHB" id=")ZW}*0bQo,UQl_=:P|!T"></block></statement></block></xml>